[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESP Async WebServer
    AsyncTCP

; Build flags
build_flags = 
    -DASYNC_TCP_SSL_ENABLED=0
    -DCORE_DEBUG_LEVEL=0

; Upload settings
upload_speed = 921600
board_build.partitions = default.csv
